<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DeepMove论文解读 - Bingo&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Bingo" /><meta name="description" content="KEEP HUNGRY DeepMove 论文项目地址：https://github.com/vonfeng/DeepMove 研究基础 一些定义 轨迹序列(Trajectory Se" /><meta name="keywords" content="Bingo, blog" />






<meta name="generator" content="Hugo 0.125.7 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2020-09-24-deepmove%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/post/2020-09-24-deepmove%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/">
  <meta property="og:site_name" content="Bingo&#39;s Blog">
  <meta property="og:title" content="DeepMove论文解读">
  <meta property="og:description" content="KEEP HUNGRY DeepMove 论文项目地址：https://github.com/vonfeng/DeepMove 研究基础 一些定义 轨迹序列(Trajectory Se">
  <meta property="og:locale" content="zh-cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-09-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-09-24T00:00:00+00:00">
    <meta property="article:tag" content="机器学习">
    <meta property="article:tag" content="数据挖掘">
    <meta property="article:tag" content="城市计算">

  <meta itemprop="name" content="DeepMove论文解读">
  <meta itemprop="description" content="KEEP HUNGRY DeepMove 论文项目地址：https://github.com/vonfeng/DeepMove 研究基础 一些定义 轨迹序列(Trajectory Se">
  <meta itemprop="datePublished" content="2020-09-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-09-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="2461">
  <meta itemprop="keywords" content="机器学习,数据挖掘,城市计算"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="DeepMove论文解读">
<meta name="twitter:description" content="KEEP HUNGRY DeepMove 论文项目地址：https://github.com/vonfeng/DeepMove 研究基础 一些定义 轨迹序列(Trajectory Se">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bingo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bingo</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">DeepMove论文解读</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-24 </span>
        
          <span class="more-meta"> 约 2461 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#deepmove">DeepMove</a></li>
    <li><a href="#研究基础">研究基础</a>
      <ul>
        <li><a href="#一些定义">一些定义</a></li>
        <li><a href="#循环神经网络">循环神经网络</a></li>
      </ul>
    </li>
    <li><a href="#deepmove模型">DeepMove模型</a>
      <ul>
        <li><a href="#multi-modal-recurrent-prediction框架">Multi-modal Recurrent Prediction框架</a></li>
        <li><a href="#基于历史的注意力机制模块">基于历史的注意力机制模块</a></li>
        <li><a href="#训练方法">训练方法</a></li>
      </ul>
    </li>
    <li><a href="#实验">实验</a>
      <ul>
        <li><a href="#数据集">数据集</a></li>
        <li><a href="#实验设置">实验设置</a>
          <ul>
            <li><a href="#baseline">Baseline</a></li>
            <li><a href="#参数设置">参数设置</a></li>
            <li><a href="#实验结果">实验结果</a></li>
            <li><a href="#历史注意力机制的输出可视化">历史注意力机制的输出可视化</a></li>
            <li><a href="#模型的变种比较">模型的变种比较</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>KEEP HUNGRY</p>
</blockquote>
<h1 id="deepmove">DeepMove</h1>
<p>论文项目地址：<a href="https://github.com/vonfeng/DeepMove">https://github.com/vonfeng/DeepMove</a></p>
<h1 id="研究基础">研究基础</h1>
<h2 id="一些定义">一些定义</h2>
<ul>
<li><strong>轨迹序列(Trajectory Sequence)：</strong></li>
</ul>
<p>$q$ : 时空点=(时间, 位置)
<img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594867877269-8844ddb7-810e-4b1a-9fe0-74f4312f96b9.png#align=left&amp;display=inline&amp;height=103&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=206&amp;originWidth=1128&amp;size=116937&amp;status=done&amp;style=none&amp;width=564" alt="image.png"></p>
<ul>
<li><strong>轨迹(Trajectory)：</strong></li>
</ul>
<p>给定一个时间窗口，将轨迹序列划分成多个子序列，得到轨迹
 <img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594867965487-88566167-6374-4417-ae33-957e27cffd4d.png#align=left&amp;display=inline&amp;height=200&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=400&amp;originWidth=1136&amp;size=201873&amp;status=done&amp;style=none&amp;width=568" alt="image.png"></p>
<ul>
<li><strong>轨迹预测(Mobility Prediction)：</strong></li>
</ul>
<p>通过历史轨迹，预测当前轨迹的下一个轨迹点
<img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594868062987-d34fef2f-ea50-433e-8ad2-60b8a6889204.png#align=left&amp;display=inline&amp;height=84&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=168&amp;originWidth=1242&amp;size=99009&amp;status=done&amp;style=none&amp;width=621" alt="image.png"></p>
<h2 id="循环神经网络">循环神经网络</h2>
<ul>
<li><strong>RNN</strong></li>
</ul>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594868203367-3b71b734-5ef3-482e-a937-65bf00855541.png#align=left&amp;display=inline&amp;height=429&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=858&amp;originWidth=1092&amp;size=250572&amp;status=done&amp;style=none&amp;width=546" alt="image.png"></p>
<ul>
<li><strong>LSTM</strong></li>
</ul>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594868286998-1f077cdb-5880-41cf-af5a-5f84671552aa.png#align=left&amp;display=inline&amp;height=326&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=652&amp;originWidth=1276&amp;size=392180&amp;status=done&amp;style=none&amp;width=638" alt="image.png"></p>
<ul>
<li><strong>GRU</strong></li>
</ul>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594868321840-e333a4c1-4e39-4efc-ab09-444d87eba8ae.png#align=left&amp;display=inline&amp;height=356&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=712&amp;originWidth=1250&amp;size=401670&amp;status=done&amp;style=none&amp;width=625" alt="image.png"></p>
<h1 id="deepmove模型">DeepMove模型</h1>
<h2 id="multi-modal-recurrent-prediction框架">Multi-modal Recurrent Prediction框架</h2>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594870308425-91b9c8f5-5f7f-4a49-8d29-434c34fedfbc.png#align=left&amp;display=inline&amp;height=570&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1140&amp;originWidth=1154&amp;size=544775&amp;status=done&amp;style=none&amp;width=577" alt="image.png"></p>
<ul>
<li><strong>特征抽取与映射</strong></li>
</ul>
<p>我们设计了一种多摸映射模型帮助我们吧时空特征和个人信息进行复杂的映射变换。首先将单个轨迹点的所有有用的特征进行数字化，如时间、位置、用户ID等；然后将多维特征转换为one-hot向量并输入到多摸映射模块中。(每个新用户的用户ID不加入到训练集中，可以当作0处理)。由于one-hot表示的信息量偏小，我们也可以采用dense表示方法，更加有利于保存时空数据的语义关系，且方便计算。</p>
<ul>
<li><strong>循环模型和基于历史的注意力机制</strong></li>
</ul>
<p>我们使用GRU作为基础的循环网络层。每一步隐藏层的输出都会流入到historical attention模型和预测模型中，historical attention模型与循环模型同步，可以从历史记录中获取流动规律，它从历史轨迹中获取输入，并输出到最相关的上下文向量中。</p>
<ul>
<li><strong>预测</strong></li>
</ul>
<p>预测模块主要将来自不同模块的上下文进行组合，完成预测任务。由一个连接层，几个全连接层和一个输出层组成。连接层把：历史注意力模块、循环模块、嵌入模块组合到一个新的向量中；然后全连接层在将特征向量映射到更小但能表达更多信息的向量中；最后，输出层由一个带负采样(negative sampling)的softmax层组成。（负采样能极大化softmax的对数）。负采样帮助我们的模型可以快速收敛。实验中，通过均匀分布生成负采样的实例。</p>
<h2 id="基于历史的注意力机制模块">基于历史的注意力机制模块</h2>
<p>历史注意力模块主要用来实现一种自动选择器，帮助我们获取人们流动的周期性信息，主要由两部分组成：
Attention候选生成器；Attention选择器。
<img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594884137628-cb446682-fe21-41cf-ab55-2e5d2db16537.png#align=left&amp;display=inline&amp;height=477&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=954&amp;originWidth=1112&amp;size=526290&amp;status=done&amp;style=none&amp;width=556" alt="image.png"></p>
<ul>
<li><strong>Attention选择器</strong></li>
</ul>
<p>一种前馈神经网络，如图Fig4a所示，注意力计算公式：
<img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594884257859-9a2be27c-8a27-486d-a892-8900c95be0bc.png#align=left&amp;display=inline&amp;height=104&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=208&amp;originWidth=870&amp;size=41832&amp;status=done&amp;style=none&amp;width=435" alt="image.png">
其中s代表历史特征，W是学习的参数，h_t是查询向量(比如当前层的流动状态)，f表示得分函数，σ是softmax函数，ct是上下文输出，表示与当前移动性状态相关的周期性。</p>
<ul>
<li><strong>Attention候选生成器</strong></li>
</ul>
<p>为了给attention选择器提供候选集，我们讨论了两种特定的生成机制：</p>
<ol>
<li><strong>embedding encode modul</strong>e(映射编码)</li>
</ol>
<p>如图Fig4b所示，该模块将历史记录映射到独立的潜在向量中作为候选向量，它由三个部分组成：</p>
<pre><code>  - **变形层**：把时间维映射到固定长度，比如为了获取周期性信息，我们把时间都投射到一周或者几天中，历史矩阵映射到可变长度的空间中；
  - **采样层**：从每个时间段中，对位置信息进行采样，采样方式包括：**平均抽样、极值抽样、无差别抽样**。其中平均抽样是在每个时间段中进行采样，并计算它们的平均值，这种方法可以表示所有的历史信息；极值采样基于对人员流动性的周期性假设，频率较高的访问地点对用户具有更多的意义，即从每个时间段中抽取访问频率最高的地点位置；无差别抽样只将所有的位置信息都抽取出来且不做其他处理；
  - **全连接层**：全连接层用来将历史时空向量处理成更适合的形状。
</code></pre>
<ol>
<li><strong>sequential encode module</strong>(序列编码)</li>
</ol>
<p>如图Fig4c所示，序列编码由一种循环神经网络组成。顺序编码模块将历史记录作为输入，并将每个中间层的输出作为候选向量，基于多摸映射方法，RNN可以从历史记录中提取复杂的序列信息。序列编码模块通过之后的attetion选择器来获取周期性信息，同时，序列编码模块在潜在空间中保留了历史信息。</p>
<h2 id="训练方法">训练方法</h2>
<ul>
<li>损失函数：交叉熵损失(the cross-entropy loss);</li>
<li>训练方法：BPTT(Backward Propagation Through Time 随时间反向传播算法) 、Adam；</li>
<li>历史注意力机制模块：前馈-循环神经网络</li>
<li>DeepMove：</li>
</ul>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594887057292-c3d68c82-bb86-4994-abc6-43330576e089.png#align=left&amp;display=inline&amp;height=420&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=840&amp;originWidth=1138&amp;size=302050&amp;status=done&amp;style=none&amp;width=569" alt="image.png"></p>
<h1 id="实验">实验</h1>
<h2 id="数据集">数据集</h2>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594888415745-23d04fec-5da4-4f81-9b2e-abcf078ce564.png#align=left&amp;display=inline&amp;height=241&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=482&amp;originWidth=1154&amp;size=153649&amp;status=done&amp;style=none&amp;width=577" alt="image.png"></p>
<ul>
<li><strong>Foursquare Check-in Data</strong>: 该数据集中每条记录包括：用户ID、时间戳、GPS定位、POI ID，平均每个用户一年有18次记录，我们首先过滤掉少于10条记录的用户，又过滤了一些位置离得很近的记录，此外，还筛掉了少于5条记录的session和少于5个session的用户。根据实际情况，我们选择72小时作为默认的间隔阈值，并将时间戳归一化到一周中，保留了原始的时空顺序。</li>
<li><strong>Mobile Application Data</strong>: 该数据集收集了2016年某两月之间连续45天的记录，原始记录是手机的GPS定位上传的，为了方便表示和计算，我们将GPS投影到街道中，用街道ID来表示。将整个轨迹按日期划分到不同的会话中。并且把一天分成48段，同一时段的记录汇总为一条记录，并且过滤掉一些重复的流动性记录。</li>
<li><strong>Call Detail Records Data</strong>: 该数据收集了2016年一月份的用户数据，其空间粒度是数据基站，与街区类似。处理方式与Mobile Application Data一致。</li>
</ul>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594888429658-21b042a3-82f8-46af-8e34-71e22f6f8ec9.png#align=left&amp;display=inline&amp;height=247&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=494&amp;originWidth=1098&amp;size=227877&amp;status=done&amp;style=none&amp;width=549" alt="image.png"></p>
<h2 id="实验设置">实验设置</h2>
<h3 id="baseline">Baseline</h3>
<ul>
<li><strong>基于马尔可夫方法的模型</strong>：把所有的位置信息视为状态，并构建迁移矩阵用来获取他们第一次的转换概率；</li>
<li><strong>PMM</strong>：假设位置流动信息遵循时空转移模型，并通过周期性研究预测接下来的位置；</li>
<li>**基于RNN的模型：**与本文提到的模型类似，不过不包括历史信息注意力机制模块。我们将ST-RNN运用到我们的场景中，在实验中，<strong>RNN-Short</strong>表示按天将轨迹输入到模型中，<strong>RNN-Long</strong>表示将一个月的数据一次性的作为模型的输入。</li>
</ul>
<h3 id="参数设置">参数设置</h3>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594890136484-07c2fe6b-e171-4f60-84f8-05ee44b35a81.png#align=left&amp;display=inline&amp;height=185&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=370&amp;originWidth=1072&amp;size=136311&amp;status=done&amp;style=none&amp;width=536" alt="image.png">
抽取了80%的用户轨迹数据作为训练集，20%的用户轨迹数据作为测试集，我们使用GRU作为默认的循环网络模型，实验发现，GRU和LSTM的效果非常接近，都要好于RNN。</p>
<h3 id="实验结果">实验结果</h3>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594890452138-5e81eac8-55c4-45c3-bdc4-e25e9741aab7.png#align=left&amp;display=inline&amp;height=259&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=518&amp;originWidth=1070&amp;size=214342&amp;status=done&amp;style=none&amp;width=535" alt="image.png">
<img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594890616331-033aec8d-0861-4fc5-b5b8-ffbe6e1aa860.png#align=left&amp;display=inline&amp;height=162&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=324&amp;originWidth=1034&amp;size=86649&amp;status=done&amp;style=none&amp;width=517" alt="image.png"></p>
<h3 id="历史注意力机制的输出可视化">历史注意力机制的输出可视化</h3>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594890865221-01f9df3e-765d-4aa4-bb7d-c7683c7670da.png#align=left&amp;display=inline&amp;height=633&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1266&amp;originWidth=1074&amp;size=1188149&amp;status=done&amp;style=none&amp;width=537" alt="image.png"></p>
<h3 id="模型的变种比较">模型的变种比较</h3>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594891018281-7b5f8d5c-b5bb-4e50-88c0-8417e7ff6d4d.png#align=left&amp;display=inline&amp;height=194&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=388&amp;originWidth=1104&amp;size=121479&amp;status=done&amp;style=none&amp;width=552" alt="image.png">
在Table4中attention1表示基于映射编码的注意力机制，attention2表示基于顺序编码的注意力机制</p>
<ul>
<li>attention1 -&gt; the embedding encode attention module</li>
<li>attention2 -&gt; the sequential encode attention module</li>
</ul>
<p>针对基于映射的注意力机制，采用不同的采样策略的结果比较：均匀采样、极值采样、无差别采样，如图Fig8a所示：
<img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/230552/1594891262884-ad3f5227-fd87-4c59-a149-2a259040f372.png#align=left&amp;display=inline&amp;height=240&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=480&amp;originWidth=1032&amp;size=185320&amp;status=done&amp;style=none&amp;width=516" alt="image.png">
图8b展示的是使用了每个用户的userid的实验结果。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Bingo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-24
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞助我一杯咖啡吧！</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://raw.githubusercontent.com/ygbingo/hugo-theme-even/main/static/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
          <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a>
          <a href="/tags/%E5%9F%8E%E5%B8%82%E8%AE%A1%E7%AE%97/">城市计算</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020-11-09-%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E8%BF%9B%E8%A1%8C%E4%BB%BF%E7%9C%9F%E6%B5%8B%E8%AF%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">通过修改系统时间进行仿真测试</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020-07-13-%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%99%AA%E5%A3%B0/">
            <span class="next-text nav-default">几种常见的噪声</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-09-24 00:00:00 \u002b0000 UTC',
        title: 'DeepMove论文解读',
        clientID: '3e4b82575206b75760c1',
        clientSecret: 'd3aa444dedf47396f143760cd879686e3d573191',
        repo: 'ygbingo.github.io',
        owner: 'ygbingo',
        admin: ['ygbingo'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yanhuibin315@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ygbingo" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>YG.Bingo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
