<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python面试题[基础版] - Bingo&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="YG.Bingo" /><meta name="description" content="收录常见的Python面试题 Python的好处 Python 是一种高级、解释型、通用编程语言。作为一种通用语言，它可以通过正确的工具/库来构建几乎任何类" /><meta name="keywords" content="Bingo, blog" />






<meta name="generator" content="Hugo 0.122.0 with theme even" />


<link rel="canonical" href="https://ygbingo.github.io/post/2024-02-07-python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9F%BA%E7%A1%80%E7%B1%BB/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python面试题[基础版]" />
<meta property="og:description" content="收录常见的Python面试题 Python的好处 Python 是一种高级、解释型、通用编程语言。作为一种通用语言，它可以通过正确的工具/库来构建几乎任何类" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ygbingo.github.io/post/2024-02-07-python%E9%9D%A2%E8%AF%95%E9%A2%98%E5%9F%BA%E7%A1%80%E7%B1%BB/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-07T10:50:25+08:00" />
<meta property="article:modified_time" content="2024-02-07T10:50:25+08:00" />

<meta itemprop="name" content="Python面试题[基础版]">
<meta itemprop="description" content="收录常见的Python面试题 Python的好处 Python 是一种高级、解释型、通用编程语言。作为一种通用语言，它可以通过正确的工具/库来构建几乎任何类"><meta itemprop="datePublished" content="2024-02-07T10:50:25+08:00" />
<meta itemprop="dateModified" content="2024-02-07T10:50:25+08:00" />
<meta itemprop="wordCount" content="3320">
<meta itemprop="keywords" content="Python,面经," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Python面试题[基础版]"/>
<meta name="twitter:description" content="收录常见的Python面试题 Python的好处 Python 是一种高级、解释型、通用编程语言。作为一种通用语言，它可以通过正确的工具/库来构建几乎任何类"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bingo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bingo</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python面试题[基础版]</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-02-07 </span>
        
          <span class="more-meta"> 约 3320 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#python的好处">Python的好处</a></li>
    <li><a href="#什么是解释型语言">什么是解释型语言</a></li>
    <li><a href="#介绍一下pep8">介绍一下PEP8</a></li>
    <li><a href="#介绍一下python的作用域scope">介绍一下Python的作用域(Scope)</a></li>
    <li><a href="#比较一下python的列表list和元组tuples">比较一下Python的列表(list)和元组(tuples)</a></li>
    <li><a href="#python中常见的内置数据类型有哪些">Python中常见的内置数据类型有哪些？</a></li>
    <li><a href="#pass在python中的作用">pass在Python中的作用</a></li>
    <li><a href="#python中的模块modules和包packages">Python中的模块(modules)和包(packages)</a></li>
    <li><a href="#python中的global-private-protected属性">Python中的global, private, protected属性</a></li>
    <li><a href="#python中self的作用">Python中self的作用</a></li>
    <li><a href="#介绍一下__init__">介绍一下<code>__init__</code></a></li>
    <li><a href="#介绍一下break-continue-pass">介绍一下break, continue, pass</a></li>
    <li><a href="#介绍一下python的切片slicing">介绍一下Python的切片(slicing)</a></li>
    <li><a href="#python-arrays和list的区别">Python Arrays和List的区别</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>收录常见的Python面试题</p>
</blockquote>
<h1 id="python的好处">Python的好处</h1>
<ul>
<li>
<p>Python 是一种高级、解释型、通用编程语言。作为一种通用语言，它可以通过正确的工具/库来构建几乎任何类型的应用程序。此外，Python 支持对象、模块、线程、异常处理和自动内存管理，这有助于对现实问题进行建模并构建应用程序来解决这些问题。</p>
</li>
<li>
<p>Python is a high-level, interpreted, general-purpose programming language. Being a general-purpose language, it can be used to build almost any type of application with the right tools/libraries. Additionally, python supports objects, modules, threads, exception-handling, and automatic memory management which help in modelling real-world problems and building applications to solve these problems.</p>
</li>
<li>
<p>Python是一种通用编程语言，其语法简单易学，强调可读性，因此降低了程序维护的成本。此外，该语言能够编写脚本，完全开源，并支持鼓励模块化和代码重用的第三方包。</p>
</li>
<li>
<p>Python is a general-purpose programming language that has a simple, easy-to-learn syntax that emphasizes readability and therefore reduces the cost of program maintenance. Moreover, the language is capable of scripting, is completely open-source, and supports third-party packages encouraging modularity and code reuse.</p>
</li>
<li>
<p>其高级数据结构与动态类型和动态绑定相结合，吸引了庞大的开发人员社区进行快速应用程序开发和部署。</p>
</li>
<li>
<p>Its high-level data structures, combined with dynamic typing and dynamic binding, attract a huge community of developers for Rapid Application Development and deployment.</p>
</li>
</ul>
<h1 id="什么是解释型语言">什么是解释型语言</h1>
<p>解释型语言逐行执行其语句。 Python、Javascript、R、PHP 和 Ruby 等语言是解释型语言的主要示例。用解释性语言编写的程序直接从源代码运行，没有中间编译步骤。
An Interpreted language executes its statements line by line. Languages such as Python, Javascript, R, PHP, and Ruby are prime examples of Interpreted languages. Programs written in an interpreted language runs directly from the source code, with no intermediary compilation step.</p>
<h1 id="介绍一下pep8">介绍一下PEP8</h1>
<p>PEP 代表 Python 增强提案。 PEP 是向 Python 社区提供信息或描述 Python 或其流程的新功能的官方设计文档。 PEP 8 尤其重要，因为它记录了 Python 代码的风格指南。显然，为 Python 开源社区做出贡献需要您真诚且严格地遵循这些风格指南。</p>
<p>PEP stands for Python Enhancement Proposal. A PEP is an official design document providing information to the Python community, or describing a new feature for Python or its processes. PEP 8 is especially important since it documents the style guidelines for Python Code. Apparently contributing to the Python open-source community requires you to follow these style guidelines sincerely and strictly.</p>
<h1 id="介绍一下python的作用域scope">介绍一下Python的作用域(Scope)</h1>
<p>Python 中的每个对象都在一个范围内运行。作用域是一个代码块，Python 中的对象在其中保持相关性。命名空间唯一标识程序内的所有对象。但是，这些命名空间还定义了一个范围，您可以在其中使用它们的对象而无需任何前缀。 Python 代码执行期间创建的作用域的一些示例如下：
Every object in Python functions within a scope. A scope is a block of code where an object in Python remains relevant. Namespaces uniquely identify all the objects inside a program. However, these namespaces also have a scope defined for them where you could use their objects without any prefix. A few examples of scope created during code execution in Python are as follows:</p>
<ul>
<li>局部作用域: 是指当前函数中可用的局部对象。</li>
<li>全局范围是指自启动以来在整个代码执行过程中可用的对象。</li>
<li>模块级作用域是指程序中可访问的当前模块的全局对象。</li>
<li>最外层作用域是指程序中可调用的所有内置名称。最后搜索此范围内的对象以查找引用的名称。</li>
<li>A local scope refers to the local objects available in the current function.</li>
<li>A global scope refers to the objects available throughout the code execution since their inception.</li>
<li>A module-level scope refers to the global objects of the current module accessible in the program.</li>
<li>An outermost scope refers to all the built-in names callable in the program. The objects in this scope are searched last to find the name referenced.*
<em>注意：本地范围对象可以使用诸如 global 之类的关键字与全局范围对象同步。</em>
<em>Note: Local scope objects can be synced with global scope objects using keywords such as global.</em></li>
</ul>
<h1 id="比较一下python的列表list和元组tuples">比较一下Python的列表(list)和元组(tuples)</h1>
<p>列表和元组都是Python中可以存储对象集合的序列数据类型。两个序列中存储的对象可以具有不同的数据类型。列表用方括号 [&lsquo;sara&rsquo;, 6, 0.19] 表示，而元组用括号 (&lsquo;ansh&rsquo;, 5, 0.97) 表示。
但两者之间真正的区别是什么？两者之间的主要区别在于，虽然列表是可变的，但元组是不可变的对象。这意味着列表可以随时修改、追加或切片，但元组保持不变，不能以任何方式修改。</p>
<ul>
<li>Lists and Tuples are both sequence data types that can store a collection of objects in Python. The objects stored in both sequences can have different data types. Lists are represented with square brackets <code>['sara', 6, 0.19]</code>, while tuples are represented with parantheses <code>('ansh', 5, 0.97)</code>.
But what is the real difference between the two? The key difference between the two is that while lists are mutable, tuples on the other hand are immutable objects. This means that lists can be modified, appended or sliced on the go but tuples remain constant and cannot be modified in any manner.</li>
</ul>
<h1 id="python中常见的内置数据类型有哪些">Python中常见的内置数据类型有哪些？</h1>
<p>Python 中有多种内置数据类型。尽管 Python 不要求在变量声明期间显式定义数据类型，但如果忽略数据类型及其相互兼容性的知识，则可能会出现类型错误。 Python 提供了 type() 和 isinstance() 函数来检查这些变量的类型。这些数据类型可以分为以下几类：
There are several built-in data types in Python. Although, Python doesn&rsquo;t require data types to be defined explicitly during variable declarations type errors are likely to occur if the knowledge of data types and their compatibility with each other are neglected. Python provides type() and isinstance() functions to check the type of these variables. These data types can be grouped into the following categories-</p>
<ul>
<li>None Type:
<ul>
<li>NoneType: Represents the NULL values in Python.</li>
</ul>
</li>
<li>Numeric Types:
<ul>
<li>int: Stores integer literals including hex, octal and binary numbers as integers</li>
<li>float: Stores literals containing decimal values and/or exponent signs as floating-point numbers</li>
<li>complex: Stores complex numbers in the form (A + Bj) and has attributes: real and imag</li>
<li>bool: Stores boolean value (True or False).</li>
</ul>
</li>
<li>Sequence Types:
<ul>
<li>list: Mutable sequence used to store collection of items.</li>
<li>tuple: Immutable sequence used to store collection of items.</li>
<li>range: Represents an immutable sequence of numbers generated during execution.</li>
<li>str: Immutable sequence of Unicode code points to store textual data.</li>
</ul>
</li>
<li>Mapping Types:
<ul>
<li>dict: Stores comma-separated list of key: value pairs</li>
</ul>
</li>
<li>Set Types:
<ul>
<li>set: Mutable unordered collection of distinct hashable objects.</li>
<li>frozenset: Immutable collection of distinct hashable objects.</li>
</ul>
</li>
<li>Modules:
<ul>
<li>模块是 Python 解释器支持的附加内置类型。它支持一种特殊操作，即属性访问：mymod.myobj，其中mymod是一个模块，myobj引用m符号表中定义的名称。模块的符号表驻留在模块 <strong>dict</strong> 的一个非常特殊的属性中，但直接分配给该模块是不可能的，也不建议这样做。</li>
<li>Module is an additional built-in type supported by the Python Interpreter. It supports one special operation, i.e., attribute access: <code>mymod.myobj</code>, where mymod is a module and myobj references a name defined in m&rsquo;s symbol table. The module&rsquo;s symbol table resides in a very special attribute of the module <code>__dict__</code>, but direct assignment to this module is neither possible nor recommended.</li>
</ul>
</li>
<li>Callable Types:
<ul>
<li>可调用类型是可以应用函数调用的类型。它们可以是用户定义的函数、实例方法、生成器函数以及其他一些内置函数、方法和类。</li>
<li>Callable types are the types to which function call can be applied. They can be user-defined functions, instance methods, generator functions, and some other built-in functions, methods and classes.</li>
</ul>
</li>
</ul>
<h1 id="pass在python中的作用">pass在Python中的作用</h1>
<p>在Python中，pass关键字表示一个空操作。它通常用于填充可能在运行时执行但尚未编写的空代码块。如果没有下面代码中的pass语句，我们可能会在代码执行期间遇到一些错误。
The pass keyword represents a null operation in Python. It is generally used for the purpose of filling up empty blocks of code which may execute during runtime but has yet to be written. Without the pass statement in the following code, we may run into some errors during code execution.</p>
<h1 id="python中的模块modules和包packages">Python中的模块(modules)和包(packages)</h1>
<p>Python 包和 Python 模块是允许在 Python 中进行模块化编程的两种机制。模块化有几个优点——</p>
<ul>
<li><strong>简单性</strong>：处理单个模块可以帮助您专注于手头问题的相对较小的部分。这使得开发更加容易并且不易出错。</li>
<li><strong>可维护性</strong>：模块旨在强制不同问题域之间的逻辑边界。如果它们以减少相互依赖性的方式编写，则模块中的修改不太可能影响程序的其他部分。</li>
<li><strong>可重用性</strong>：模块中定义的函数可以很容易地被应用程序的其他部分重用。</li>
<li><strong>范围</strong>：模块通常定义一个单独的命名空间，这有助于避免程序其他部分的标识符之间的混淆。</li>
</ul>
<p>Python packages and Python modules are two mechanisms that allow for modular programming in Python. Modularizing has several advantages -</p>
<ul>
<li><strong>Simplicity</strong>: Working on a single module helps you focus on a relatively small portion of the problem at hand. This makes development easier and less error-prone.</li>
<li><strong>Maintainability</strong>: Modules are designed to enforce logical boundaries between different problem domains. If they are written in a manner that reduces interdependency, it is less likely that modifications in a module might impact other parts of the program.</li>
<li><strong>Reusability</strong>: Functions defined in a module can be easily reused by other parts of the application.</li>
<li><strong>Scoping</strong>: Modules typically define a separate namespace, which helps avoid confusion between identifiers from other parts of the program.</li>
</ul>
<h1 id="python中的global-private-protected属性">Python中的global, private, protected属性</h1>
<ul>
<li>全局变量是在全局范围内定义的公共变量。要在函数内的全局范围内使用变量，我们使用 global 关键字。</li>
<li>受保护的属性是用其标识符前缀下划线定义的属性，例如。 _sara。仍然可以从定义它们的类外部访问和修改它们，但负责任的开发人员应该避免这样做。</li>
<li>私有属性是其标识符前面带有双下划线的属性，例如。 __ansh。它们无法从外部直接访问或修改，如果进行此类尝试，将导致 AttributeError</li>
<li>Global variables are public variables that are defined in the global scope. To use the variable in the global scope inside a function, we use the global keyword.</li>
<li>Protected attributes are attributes defined with an underscore prefixed to their identifier eg. _sara. They can still be accessed and modified from outside the class they are defined in but a responsible developer should refrain from doing so.</li>
<li>Private attributes are attributes with double underscore prefixed to their identifier eg. __ansh. They cannot be accessed or modified from the outside directly and will result in an AttributeError if such an attempt is made</li>
</ul>
<h1 id="python中self的作用">Python中self的作用</h1>
<p>Self 用于表示类的实例。通过这个关键字，可以访问python中类的属性和方法。它将属性与给定的参数绑定。 self 用于不同的地方，通常被认为是一个关键字。但与 C++ 不同的是，self 在 Python 中不是关键字。</p>
<h1 id="介绍一下__init__">介绍一下<code>__init__</code></h1>
<p><code>__init__</code> 是 Python 中的构造方法，当创建新对象/实例时，会自动调用它来分配内存。所有类都有一个与之关联的 <code>__init__</code> 方法。它有助于区分类的方法和属性与局部变量。</p>
<h1 id="介绍一下break-continue-pass">介绍一下break, continue, pass</h1>
<ul>
<li>Break	The break statement terminates the loop immediately and the control flows to the statement after the body of the loop.</li>
<li>Continue	The continue statement terminates the current iteration of the statement, skips the rest of the code in the current iteration and the control flows to the next iteration of the loop.</li>
<li>Pass	As explained above, the pass keyword in Python is generally used to fill up empty blocks and is similar to an empty statement represented by a semi-colon in languages such as Java, C++, Javascript, etc.</li>
</ul>
<h1 id="介绍一下python的切片slicing">介绍一下Python的切片(slicing)</h1>
<ul>
<li>As the name suggests, ‘slicing’ is taking parts of.</li>
<li>Syntax for slicing is [start : stop : step]</li>
<li>start is the starting index from where to slice a list or tuple</li>
<li>stop is the ending index or where to sop.</li>
<li>step is the number of steps to jump.</li>
<li>Default value for start is 0, stop is number of items, step is 1.</li>
<li>Slicing can be done on strings, arrays, lists, and tuples.</li>
</ul>
<h1 id="python-arrays和list的区别">Python Arrays和List的区别</h1>
<ul>
<li>array: python中的数组只能包含相同数据类型的元素，即数组的数据类型应该是同构的。它是C语言数组的一个薄包装，比列表消耗的内存少得多。</li>
<li>list: python 中的列表可以包含不同数据类型的元素，即列表的数据类型可以是异构的。它的缺点是消耗大量内存。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">YG.Bingo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-02-07
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞助我一杯咖啡吧！</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://raw.githubusercontent.com/ygbingo/hugo-theme-even/main/static/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">Python</a>
          <a href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2024-02-07-python%E9%9D%A2%E8%AF%95%E9%A2%98%E9%AB%98%E7%BA%A7%E7%B1%BB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python面试题[高级类]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2022-10-13-meta%E5%B8%82%E5%80%BC%E4%B8%8B%E9%99%8Dvr%E5%88%B0%E5%BA%95%E5%B7%AE%E5%9C%A8%E5%93%AA/">
            <span class="next-text nav-default">Meta市值下降,VR到底差在哪？</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2024-02-07 10:50:25 \u002b0800 CST',
        title: 'Python面试题[基础版]',
        clientID: '3e4b82575206b75760c1',
        clientSecret: 'd3aa444dedf47396f143760cd879686e3d573191',
        repo: 'ygbingo.github.io',
        owner: 'ygbingo',
        admin: ['ygbingo'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yanhuibin315@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ygbingo" class="iconfont icon-github" title="github"></a>
  <a href="https://ygbingo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>YG.Bingo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
