<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>动态知识图谱补全整合 - Bingo&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Bingo" /><meta name="description" content="喷泉的高度不会超越它的源头，一个人的事业也是这样，他的成就决不会超过自己的信念。&amp;mdash; 亚莫拉罕·林肯 动态知识图谱简介 本页面总结了有关" /><meta name="keywords" content="Bingo, blog" />






<meta name="generator" content="Hugo 0.122.0 with theme even" />


<link rel="canonical" href="https://ygbingo.github.io/post/2019-07-03-%E5%8A%A8%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A5%E5%85%A8%E6%95%B4%E5%90%88/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="动态知识图谱补全整合" />
<meta property="og:description" content="喷泉的高度不会超越它的源头，一个人的事业也是这样，他的成就决不会超过自己的信念。&mdash; 亚莫拉罕·林肯 动态知识图谱简介 本页面总结了有关" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ygbingo.github.io/post/2019-07-03-%E5%8A%A8%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A5%E5%85%A8%E6%95%B4%E5%90%88/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-07-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-03T00:00:00+00:00" />

<meta itemprop="name" content="动态知识图谱补全整合">
<meta itemprop="description" content="喷泉的高度不会超越它的源头，一个人的事业也是这样，他的成就决不会超过自己的信念。&mdash; 亚莫拉罕·林肯 动态知识图谱简介 本页面总结了有关"><meta itemprop="datePublished" content="2019-07-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="1017">
<meta itemprop="keywords" content="知识图谱,NLP,知识表示," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="动态知识图谱补全整合"/>
<meta name="twitter:description" content="喷泉的高度不会超越它的源头，一个人的事业也是这样，他的成就决不会超过自己的信念。&mdash; 亚莫拉罕·林肯 动态知识图谱简介 本页面总结了有关"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bingo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bingo</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">动态知识图谱补全整合</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-03 </span>
        
          <span class="more-meta"> 约 1017 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#动态知识图谱简介">动态知识图谱简介</a></li>
    <li><a href="#目录">目录</a>
      <ul>
        <li><a href="#动态知识图谱演进temporal-knowledge-graph-completion">动态知识图谱演进(Temporal Knowledge Graph Completion)</a></li>
        <li><a href="#dynamic-graph-embedding">Dynamic Graph Embedding</a></li>
        <li><a href="#knowledge-graph-embedding">Knowledge Graph Embedding</a></li>
        <li><a href="#static-graph-embedding">Static Graph Embedding</a></li>
        <li><a href="#other-survey-papers">Other Survey Papers</a></li>
        <li><a href="#others">Others</a></li>
        <li><a href="#useful-libararies">Useful Libararies</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>喷泉的高度不会超越它的源头，一个人的事业也是这样，他的成就决不会超过自己的信念。&mdash; 亚莫拉罕·林肯</p>
</blockquote>
<h1 id="动态知识图谱简介">动态知识图谱简介</h1>
<p>本页面总结了有关动态（时间）知识图完成和动态图嵌入的重要资料。</p>
<h1 id="目录">目录</h1>
<ul>
<li>[动态知识图谱演进(Temporal Knowledge Graph Completion)]</li>
<li><a href="#Dynamic-graph-embedding">动态图嵌入(Dynamic Graph Embedding)</a></li>
<li><a href="#Knowledge-graph-embedding">知识图谱嵌入(Knowledge Graph Embedding)</a></li>
<li><a href="#Static-graph-embedding">静态图谱嵌入(Static Graph Embedding)</a></li>
<li><a href="#Survey">综述Survey</a></li>
<li><a href="#Others">其它Others</a></li>
<li><a href="#Useful-Libararies">常用的库(Useful Libararies)</a></li>
</ul>
<h2 id="动态知识图谱演进temporal-knowledge-graph-completion">动态知识图谱演进(Temporal Knowledge Graph Completion)</h2>
<ul>
<li><a href="https://arxiv.org/abs/1904.05530">Recurrent Event Network for Reasoning over Temporal Knowledge Graphs</a>
<ul>
<li>Woojeong Jin, He Jiang, Changlin Zhang, Pedro Szekely, Xiang Ren. Short version accepted to ICLR-RLGM, 2019.
<ul>
<li>Proposes a novel neural architecture for modeling complex entity interaction sequences, which consists of a <em>recurrent event encoder</em> and a <em>neighborhood aggregator</em>.</li>
<li>Explores various neighborhood aggregators: a multi-relational graph aggregator demonstrates its effectiveness among them.</li>
<li><a href="https://github.com/INK-USC/re-net">Code and Data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- - [Know-Evolve: Deep Temporal Reasoning for Dynamic Knowledge Graphs](https://arxiv.org/abs/1705.05742)
	- Rakshit Trivedi, Hanjun Dai, Yichen Wang, Le Song. ICML 2017.
	- [Video](https://vimeo.com/238228194)
	- [Code (cpp)](https://github.com/rstriv/Know-Evolve) -->
<ul>
<li><a href="https://arxiv.org/abs/1809.03202">Learning Sequence Encoders for Temporal Knowledge Graph Completion</a>
<ul>
<li>Alberto Garcia-Duran, Sebastijan Dumancic, Mathias Niepert. EMNLP 2018.</li>
</ul>
</li>
<li><a href="http://aclweb.org/anthology/C16-1161">Towards time-aware knowledge graph completion</a>
<ul>
<li>Tingsong Jiang, Tianyu Liu, Tao Ge, Lei Sha, Baobao Chang, Sujian Li and Zhifang Sui. COLING 2016.</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/1512.06900">Predicting the co-evolution of event and knowledge graphs</a>
<ul>
<li>Cristóbal Esteban, Volker Tresp, Yinchong Yang, Stephan Baier, Denis Krompaß. FUSION 2016.</li>
</ul>
</li>
<li><a href="https://dl.acm.org/citation.cfm?id=3191639">Deriving validity time in knowledge graph</a>
<ul>
<li>Julien Leblay and Melisachew Wudage Chekol. WWW Workshop 2018.</li>
</ul>
</li>
<li><a href="http://aclweb.org/anthology/D18-1225">HyTE: Hyperplane-based Temporally aware Knowledge Graph Embedding</a>
<ul>
<li>Shib Sankar Dasgupta, Swayambhu Nath Ray, Partha Talukdar. EMNLP 2018.</li>
<li><a href="https://github.com/malllabiisc/HyTE">Code (TF based)</a></li>
</ul>
</li>
</ul>
<h2 id="dynamic-graph-embedding">Dynamic Graph Embedding</h2>
<ul>
<li><a href="https://openreview.net/forum?id=HyePrhR5KX">DyREP: Learning Representations over Dynamic Graphs</a>
<ul>
<li>Rakshit Trivedi, Mehrdad Farajtabar, Prasenjeet Biswal, Hongyuan Zha. ICLR 2019.</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/1805.11273">DynGEM: Deep Embedding Method for Dynamic Graphs</a>
<ul>
<li>Palash Goyal, Nitin Kamra, Xinran He, Yan Liu. IJCAI 2017.</li>
</ul>
</li>
<li><a href="https://openreview.net/forum?id=Ske7ToC5Km">Graph2Seq: Scalable Learning Dynamics for Graphs</a>
<ul>
<li>Shaileshh Bojja Venkatakrishnan, Mohammad Alizadeh, Pramod Viswanath</li>
</ul>
</li>
<li><a href="https://openreview.net/forum?id=HylsgnCcFQ">Dynamic Graph Representation Learning via Self-Attention Networks</a>
<ul>
<li>Aravind Sankar, Yanhong Wu, Liang Gou, Wei Zhang, Hao Yang</li>
</ul>
</li>
<li><a href="http://ryanrossi.com/pubs/nguyen-et-al-WWW18-BigNet.pdf">Continuous-Time Dynamic Network Embeddings</a>
<ul>
<li>Giang Hoang Nguyen, John Boaz Lee, Ryan A. Rossi, Nesreen K. Ahmed, Eunyee Koh, Sungchul Kim. WWW 2018.</li>
</ul>
</li>
<li><a href="https://arxiv.org/pdf/1812.04206.pdf">GC-LSTM: Graph Convolution Embedded LSTM for Dynamic Link Prediction</a>
<ul>
<li>Jinyin Chen, Xuanheng Xu, Yangyang Wu, Haibin Zheng</li>
</ul>
</li>
<li><a href="https://www-cs.stanford.edu/~srijan/pubs/paper-interactions.pdf">Learning Dynamic Embeddings from Temporal Interaction Networks</a>
<ul>
<li>Srijan Kumar, Xikun Zhang, Jure Leskovec</li>
</ul>
</li>
<li><a href="https://arxiv.org/pdf/1704.06199.pdf">Dynamic Graph Convolutional Networks</a>
<ul>
<li>Franco Manessi, Alessandro Rozza, Mario Manzo</li>
</ul>
</li>
<li><a href="https://arxiv.org/pdf/1810.10627.pdf">Streaming Graph Neural Networks</a>
<ul>
<li>Yao Ma, Ziyi Guo, Zhaochun Ren, Eric Zhao, Jiliang Tang, Dawei Yin</li>
</ul>
</li>
</ul>
<!-- - [dynnode2vec: Scalable Dynamic Network Embedding](https://arxiv.org/abs/1812.02356)
 	- Sedigheh Mahdavi, Shima Khoshraftar, Aijun An -->
<ul>
<li><a href="https://www.ijcai.org/proceedings/2018/0288.pdf">Dynamic Network Embedding: An Extended Approach for Skip-gram based Network Embedding</a>
<ul>
<li>Lun Du, Yun Wang, Guojie Song, Zhicong Lu, Junshan Wang</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/1902.10191">EvolveGCN: Evolving Graph Convolutional Networks for Dynamic Graphs</a>
<ul>
<li>Aldo Pareja, Giacomo Domeniconi, Jie Chen, Tengfei Ma, Toyotaro Suzumura, Hiroki Kanezashi, Tim Kaler, Charles E. Leisersen, ArXiv.</li>
</ul>
</li>
<li><a href="https://oar.a-star.edu.sg/jspui/bitstream/123456789/3020/1/AAAI-ChenC.4591.pdf#page8">Gated Residual Recurrent Graph Neural Networks for Traffic Prediction</a>
<ul>
<li>Cen Chen, Kenli Li, Sin G. Teo, Xiaofeng Zou, Kang Wang, Jie Wang, Zeng Zeng, AAAI 2019.</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/1612.07659">Structured Sequence Modeling with Graph Convolutional Recurrent Networks</a>
<ul>
<li>Youngjoo Seo, Michaël Defferrard, Pierre Vandergheynst, Xavier Bresson, ICONIP 2017.</li>
</ul>
</li>
<li><a href="http://yangy.org/works/dynamictriad/dynamic_triad.pdf">Dynamic Network Embedding by Modeling Triadic Closure Process</a>
<ul>
<li>Lekui Zhou, Yang Yang, Xiang Ren, Fei Wu, Yueting Zhuang. AAAI 2018.</li>
</ul>
</li>
</ul>
<h2 id="knowledge-graph-embedding">Knowledge Graph Embedding</h2>
<ul>
<li><a href="https://arxiv.org/abs/1703.06103">Modeling Relational Data with Graph Convolutional Networks</a>
<ul>
<li>Michael Schlichtkrull, Thomas N. Kipf, Peter Bloem, Rianne van den Berg, Ivan Titov, Max Welling. ESWC 2018.</li>
<li><a href="https://github.com/tkipf/relational-gcn">Code (Keras based)</a>, <a href="https://github.com/MichSchli/RelationPrediction">Code (TF based)</a></li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/1802.04687">Neural Relational Inference for Interacting Systems</a>
<ul>
<li>Thomas Kipf, Ethan Fetaya, Kuan-Chieh Wang, Max Welling, Richard Zemel. ICML 2018.</li>
<li><a href="https://github.com/ethanfetaya/NRI">Code (Pytorch based)</a></li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/1812.00279">Interpretable Graph Convolutional Neural Networks for Inference on Noisy Knowledge Graphs</a>
<ul>
<li>Daniel Neil, Joss Briody, Alix Lacoste, Aaron Sim, Paidi Creed, Amir Saffari. ICONIP 2017.</li>
</ul>
</li>
</ul>
<h2 id="static-graph-embedding">Static Graph Embedding</h2>
<ul>
<li><a href="https://www-cs-faculty.stanford.edu/people/jure/pubs/graphsage-nips17.pdf">Inductive Representation Learning on Large Graphs</a>
<ul>
<li>William L. Hamilton, Rex Ying, Jure Leskovec</li>
<li><a href="https://github.com/williamleif/GraphSAGE">Code (TF based)</a>, <a href="https://github.com/williamleif/graphsage-simple/">Code (Pytorch based)</a></li>
</ul>
</li>
<li><a href="https://arxiv.org/pdf/1806.01973">Graph Convolutional Neural Networks for Web-Scale Recommender Systems</a>
<ul>
<li>Rex Ying, Ruining He, Kaifeng Chen, Pong Eksombatchai, William L. Hamilton, Jure Leskovec</li>
</ul>
</li>
<li><a href="https://arxiv.org/pdf/1710.10568.pdf">Stochastic Training of Graph Convolutional Networks with Variance Reduction</a>
<ul>
<li>Jianfei Chen, Jun Zhu, Le Song</li>
</ul>
</li>
<li><a href="http://sami.haija.org/papers/high-order-gc-layer.pdf">A Higher-Order Graph Convolutional Layer</a>
<ul>
<li>Sami Abu-El-Haija, Nazanin Alipourfard, Hrayr Harutyunyan, Amol Kapoor, Bryan Perozzi</li>
</ul>
</li>
<li><a href="http://ryanrossi.com/pubs/Higher-order-GCNs.pdf">Higher-order Graph Convolutional Networks</a>
<ul>
<li>John Boaz Lee, Ryan A. Rossi, Xiangnan Kong, Sungchul Kim, Eunyee Koh, and Anup Rao</li>
</ul>
</li>
</ul>
<h2 id="other-survey-papers">Other Survey Papers</h2>
<ul>
<li><a href="https://arxiv.org/abs/1812.04202">Deep Learning on Graphs: A Survey</a>
<ul>
<li>Ziwei Zhang, Peng Cui, Wenwu Zhu</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/1812.08434">Graph Neural Networks: A Review of Methods and Applications</a>
<ul>
<li>Jie Zhou, Ganqu Cui, Zhengyan Zhang, Cheng Yang, Zhiyuan Liu, Maosong Sun</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/1901.00596">A Comprehensive Survey on Graph Neural Networks</a>
<ul>
<li>Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, Philip S. Yu</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/1709.07604">A Comprehensive Survey of Graph Embedding: Problems, Techniques and Applications</a>
<ul>
<li>Hongyun Cai, Vincent W. Zheng, Kevin Chen-Chuan Chang</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/1810.00826">How Powerful are Graph Neural Networks?</a>
<ul>
<li>Keyulu Xu, Weihua Hu, Jure Leskovec, Stefanie Jegelka. ICLR 2019.</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/1905.11485">Relational Representation Learning for Dynamic (Knowledge) Graphs: A Survey</a>
<ul>
<li>Seyed Mehran Kazemi, Rishab Goel, Kshitij Jain, Ivan Kobyzev, Akshay Sethi, Peter Forsyth, Pascal Poupart</li>
</ul>
</li>
</ul>
<h2 id="others">Others</h2>
<ul>
<li><a href="https://arxiv.org/abs/1608.08242">Temporal Convolutional Networks: A Unified Approach to Action Segmentation</a>
<ul>
<li>Colin Lea, Rene Vidal, Austin Reiter, Gregory D. Hager</li>
</ul>
</li>
<li><a href="https://www.ijcai.org/proceedings/2017/0504.pdf">What to Do Next: Modeling User Behaviors by Time-LSTM</a>
<ul>
<li>Yu Zhu, Hao Li, Yikang Liao, Beidou Wang, Ziyu Guan, Haifeng Liu, Deng Cai. IJCAI 2017.</li>
</ul>
</li>
<li><a href="http://biometrics.cse.msu.edu/Publications/MachineLearning/Baytasetal_PatientSubtypingViaTimeAwareLSTMNetworks.pdf">Patient Subtyping via Time-Aware LSTM Networks</a>
<ul>
<li>Inci M. Baytas, Cao Xiao, Xi Zhang, Fei Wang, Anil K. Jain, Jiayu Zhou. KDD 2017.</li>
</ul>
</li>
</ul>
<h2 id="useful-libararies">Useful Libararies</h2>
<ul>
<li><a href="https://www.dgl.ai">Deep graph library</a></li>
<li><a href="https://github.com/rusty1s/pytorch_geometric">Pytorch geometric</a></li>
</ul>
<p>原文链接：<a href="https://github.com/woojeongjin/dynamic-KG">Dynamic-KG</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Bingo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-03
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞助我一杯咖啡吧！</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://raw.githubusercontent.com/ygbingo/hugo-theme-even/main/static/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a>
          <a href="/tags/nlp/">NLP</a>
          <a href="/tags/%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA/">知识表示</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-07-03-hyte%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">HyTE论文解读</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-07-02-transe%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/">
            <span class="next-text nav-default">TransE论文解读</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-07-03 00:00:00 \u002b0000 UTC',
        title: '动态知识图谱补全整合',
        clientID: '3e4b82575206b75760c1',
        clientSecret: 'd3aa444dedf47396f143760cd879686e3d573191',
        repo: 'ygbingo.github.io',
        owner: 'ygbingo',
        admin: ['ygbingo'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  <span id="/post/2019-07-03-%E5%8A%A8%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A5%E5%85%A8%E6%95%B4%E5%90%88/" class="leancloud_visitors" data-flag-title="动态知识图谱补全整合">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'Tazy5ldRTBQgaek90rkrHT2q-MdYXbMMI',
        appKey: 'gIZefMc3C83WzHUNcLUpLUNz',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '哇，你来啦...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yanhuibin315@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ygbingo" class="iconfont icon-github" title="github"></a>
  <a href="https://ygbingo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>YG.Bingo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
