<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HyTE论文解读 - Bingo&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Bingo" /><meta name="description" content="一个人可以非常清贫、困顿、低微，但是不可以没有梦想。只要梦想一天，只要梦想存在一天，就可以改变自己的处境。 &amp;mdash; 奥普拉·温弗瑞 Trans系列的主" /><meta name="keywords" content="Bingo, blog" />






<meta name="generator" content="Hugo 0.89.2 with theme even" />


<link rel="canonical" href="https://ygbingo.github.io/post/2019-07-03-hyte%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="HyTE论文解读" />
<meta property="og:description" content="一个人可以非常清贫、困顿、低微，但是不可以没有梦想。只要梦想一天，只要梦想存在一天，就可以改变自己的处境。 &mdash; 奥普拉·温弗瑞 Trans系列的主" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ygbingo.github.io/post/2019-07-03-hyte%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-07-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-03T00:00:00+00:00" />

<meta itemprop="name" content="HyTE论文解读">
<meta itemprop="description" content="一个人可以非常清贫、困顿、低微，但是不可以没有梦想。只要梦想一天，只要梦想存在一天，就可以改变自己的处境。 &mdash; 奥普拉·温弗瑞 Trans系列的主"><meta itemprop="datePublished" content="2019-07-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="1431">
<meta itemprop="keywords" content="知识图谱,NLP,知识表示," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HyTE论文解读"/>
<meta name="twitter:description" content="一个人可以非常清贫、困顿、低微，但是不可以没有梦想。只要梦想一天，只要梦想存在一天，就可以改变自己的处境。 &mdash; 奥普拉·温弗瑞 Trans系列的主"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bingo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://ygbingo.github.io/online-bingo/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bingo</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://ygbingo.github.io/online-bingo/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">HyTE论文解读</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-03 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#hyte-hyperplane-based-temporally-aware-knowledge-graph-embeddingbr论文httptalukdarnetpapersemnlp2018_hytepdf实现httpsgithubcommalllabiischyte">HyTE: Hyperplane-based Temporally aware Knowledge Graph Embedding<br><a href="http://talukdar.net/papers/emnlp2018_HyTE.pdf">论文</a>/<a href="https://github.com/malllabiisc/HyTE">实现</a></a>
      <ul>
        <li>
          <ul>
            <li><a href="#作者">作者</a></li>
            <li><a href="#解决的问题">解决的问题</a></li>
            <li><a href="#目的">目的</a></li>
            <li><a href="#方法">方法</a></li>
            <li><a href="#实验">实验</a></li>
            <li><a href="#结论与未来工作">结论与未来工作</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>一个人可以非常清贫、困顿、低微，但是不可以没有梦想。只要梦想一天，只要梦想存在一天，就可以改变自己的处境。 &mdash; 奥普拉·温弗瑞</p>
</blockquote>
<p>Trans系列的主题是基于翻译模型的知识表示学习，主要用来解决知识表示和推理的问题。本文主要介绍TransE和数据集Wordnet、Freebase等。<br></p>
<p>表示学习：主要面向知识图谱中实体和关系进行表示学习，一般使用建模方法将实体和向量表示在低维稠密向量空间中，然后计算并推理，主要的应用任务有三元组提取(triplet classification)和链接预测(link prediction)。<br></p>
<p>Trans系列的源头应该就是这篇介绍的与2013年被提出的TransE模型，之后针对TransE模型的改进和补充也成为了近年来知识表示的研究热点。<br></p>
<blockquote>
<p><a href="http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data.pdf">TransE</a>，NIPS2013，Translating embeddings for modeling multi-relational data。<br>
<a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=9880c513b8044b07a80a8df6cdfa0309&amp;site=xueshu_se">TransH</a>，AAAI2014，Knowledge graph embedding by translating on hyperplanes。<br>
<a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=b53cbe63d00b0060cc275f56dffdc477&amp;site=xueshu_se">TransD</a>，ACL2015，Knowledge graph embedding via dynamic mapping matrix。<br>
<a href="https://arxiv.org/abs/1509.05490">TransA</a>，arXiv2015，An adaptive approach for knowledge graph embedding。<br>
<a href="https://arxiv.org/abs/1509.05488">TransG</a>，arxiv2015，A Generative Mixture Model for Knowledge Graph Embedding<br>
<a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=c3cfeb74056607a49ea950f57f16fde1&amp;site=xueshu_se">KG2E</a>，CIKM2015，Learning to represent knowledge graphs with gaussian embedding。<br>
<a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=dd1ffb654749aed5c4d35bdc88311766&amp;site=xueshu_se">TranSparse</a>，AAAI2016，Knowledge graph completion with adaptive sparse transfer matrix。<br></p>
</blockquote>
<p><strong>基于超平面时间感知的知识图谱Embbeding</strong></p>
<h1 id="hyte-hyperplane-based-temporally-aware-knowledge-graph-embeddingbr论文httptalukdarnetpapersemnlp2018_hytepdf实现httpsgithubcommalllabiischyte">HyTE: Hyperplane-based Temporally aware Knowledge Graph Embedding<br><a href="http://talukdar.net/papers/emnlp2018_HyTE.pdf">论文</a>/<a href="https://github.com/malllabiisc/HyTE">实现</a></h1>
<h3 id="作者">作者</h3>
<p>Shib Sankar Dasgupta, Swayambhu Nath Ray, Partha Talukdar</p>
<h3 id="解决的问题">解决的问题</h3>
<p>假设有如下事实：E:(C罗，效力于，曼联).
但事实是，C罗在2003至2009年效力于曼联，也就是E的有效期是2003-2009，许多知识图谱在知识嵌入过程中均忽略了这个时间维度。</p>
<h3 id="目的">目的</h3>
<p>HyTE，通过一种时间上感知的KG嵌入方法，它通过将每个时间戳与相应的超平面相关联，明确地将时间结合在实体关系空间中。</p>
<h3 id="方法">方法</h3>
<p>受TransH的启发，HyTE提出一种利用在时间分布学习知识图谱表示的超平面。</p>
<h3 id="实验">实验</h3>
<ul>
<li>数据集
<ul>
<li>YAGO11k<br>
选择其中包含起始、结束时间的样本，共722494条。从中选择10种最依赖时间的关系类型。为了处理稀疏性，递归的删除掉包含只在子图中提到过一次的实体的边。最终，可以得到包含20.5k个三元组，10623个实体的数据集。</li>
<li>Wikidata12k<br>
与YAGO11k相仿的处理，取前24种最依赖时间的关系类型，得到一个包含40k个三元组，12.5k个eg实体的数据集。</li>
</ul>
</li>
<li>任务
<ul>
<li>Link Prediction
<ul>
<li>任务一：Entity Prediction<br>
通过给出一个不完整的三元组和时间点，预测缺失的实体。</li>
<li>任务二：Relation Prediction<br>
其主要动机是处理特定时间范围内两个实体间的关系冲突。</li>
</ul>
</li>
<li>Temporal Scope Prediction<br>
<ul>
<li>任务：预测三元组的时间范围</li>
</ul>
</li>
</ul>
</li>
<li>评价指标
<ul>
<li>Mean rank<br>
对于输入的三元组，通过f(·)函数打分(衡量的是距离，越小越好)，然后为正样本打分，看正样本得分在所有得分中的排序名次，最后对这个名次求均值，得到mean rank，mean rank越小越好。</li>
<li>hits@10<br>
指按照上述方法进行f函数值排列，然后看正确的三元组是否能够排在前十，如果在的话就计数+1，最后与总数相除得到一个百分数。hits@10越大越好。</li>
<li>hits@1<br>
与上述同理，不过只看三元组能否排第一。</li>
</ul>
</li>
</ul>
<h3 id="结论与未来工作">结论与未来工作</h3>
<ul>
<li>结论<br>
HyTE利用KG的时间范围事实来执行链接预测以及预测未注释的时间事实的时间范围。通过对真实数据做实验，证明了HyTE对经典的和时间感知的嵌入方法的有效性。</li>
<li>未来工作<br>
1、可以通过合并类型一致性信息以进一步改进我们的模型。<br>
2、HyTE的应用，将时间演进模型应用到实际工作中。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Bingo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a>
          <a href="/tags/nlp/">NLP</a>
          <a href="/tags/%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA/">知识表示</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-07-08-%E6%B5%B7%E5%BA%B7%E5%A8%81%E8%A7%86%E8%A7%86%E9%A2%91%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">视频检测系统</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019-07-03-%E5%8A%A8%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A5%E5%85%A8%E6%95%B4%E5%90%88/">
            <span class="next-text nav-default">动态知识图谱补全整合</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yanhuibin315@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://ygbingo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>YG.Bingo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
