<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>知识图谱相关论文推荐 | Bingo&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="学海无涯苦作舟，独居深山老林中 知识推理 2010，PRA：Relational retrieval using a combination of path-constrained random walks, Machine Learning. 将图谱中的路径做为特征，构建路径的关系分类模">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://ygbingo.github.io/post/2019-09-16-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%AE%BA%E6%96%87%E6%8E%A8%E8%8D%90/">
    

    <meta property="og:title" content="知识图谱相关论文推荐" />
<meta property="og:description" content="学海无涯苦作舟，独居深山老林中 知识推理 2010，PRA：Relational retrieval using a combination of path-constrained random walks, Machine Learning. 将图谱中的路径做为特征，构建路径的关系分类模" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ygbingo.github.io/post/2019-09-16-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%AE%BA%E6%96%87%E6%8E%A8%E8%8D%90/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-09-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-16T00:00:00+00:00" />

<meta itemprop="name" content="知识图谱相关论文推荐">
<meta itemprop="description" content="学海无涯苦作舟，独居深山老林中 知识推理 2010，PRA：Relational retrieval using a combination of path-constrained random walks, Machine Learning. 将图谱中的路径做为特征，构建路径的关系分类模"><meta itemprop="datePublished" content="2019-09-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-09-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="1160">
<meta itemprop="keywords" content="知识图谱," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="知识图谱相关论文推荐"/>
<meta name="twitter:description" content="学海无涯苦作舟，独居深山老林中 知识推理 2010，PRA：Relational retrieval using a combination of path-constrained random walks, Machine Learning. 将图谱中的路径做为特征，构建路径的关系分类模"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Bingo&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="主页 page">
              主页
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="文章 page">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="标签 page">
              标签
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ygbingo.github.io/online-bingo/" title="关于 page">
              关于
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">知识图谱相关论文推荐</h1>
      
      <p class="tracked">
        By <strong>Bingo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-16T00:00:00Z">September 16, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>学海无涯苦作舟，独居深山老林中</p>
</blockquote>
<h1 id="知识推理">知识推理</h1>
<ul>
<li>2010，<a href="https://www.cs.cmu.edu/~wcohen/postscript/ecml-2010-ni.pdf">PRA：Relational retrieval using a combination of path-constrained random walks</a>, Machine Learning. 将图谱中的路径做为特征，构建路径的关系分类模型。</li>
<li>2011，<a href="http://www.icml-2011.org/papers/438_icmlpaper.pdf">RESCAL: A three-way model for collective learning on multi-relational data</a>。构建三元组函数 f(e1, r, e2) = e1Wre2来判断三元组是否为真，目标函数为所有三元组集合的似然。</li>
<li>2013，<a href="http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data.pdf">TransE: Translating Embeddings for Modeling Multi-relational Data</a>. Trans系列论文就是将知识图谱中的结点和边向量化，比如e2 = e1+r，从而泛化得到实体之间的关系。变种有TransR和TransH等等，克服关系一对多，多对一，多对多的问题。</li>
<li>2014，<a href="https://nlp.stanford.edu/pubs/SocherChenManningNg_NIPS2013.pdf">Reasoning With Neural Tensor Networks for Knowledge Base Completion</a>。基于张量神经网络构建判别模型, 实体对通过bilinear tensor product学习关系矩阵。</li>
<li>2015, <a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/viewFile/9571/9523">Learning Entity and Relation Embeddings for Knowledge Graph Completion</a>，TransR,Trans系列改良版之一，把实体和关系映射到两个不同的空间</li>
<li>2015, <a href="https://arxiv.org/pdf/1503.00759">A Review of Relational Machine Learning for Knowledge Graphs</a>, 机器学习在KG的综述。</li>
<li>2017, <a href="https://pdfs.semanticscholar.org/b735/5be90cbe1d59e128e155c9a4f0be2ef20990.pdf">A simple neural network module for relational reasoning</a>, deepmind 提出的relational networks，目的是推理实体之间的关系，但是应用偏visual</li>
<li>2017, <a href="https://persagen.com/files/misc/Wang2017Knowledge.pdf">Knowledge Graph Embedding: A Survery of Approaches and Applications</a>, KGE的综述，介绍了一系列的方法。</li>
<li>2017，<a href="https://www.semanticscholar.org/paper/An-Interpretable-Knowledge-Transfer-Model-for-Base-Xie-Ma/226756461524d661c566812694a648ff7aad02cb">An Interpretable Knowledge Transfer Model for Knowledge Base Completion</a>, 去年ACL，提出了ITRANSF，主要是可以提供利用ATT提供可解释性，但是性能上的提高不明显</li>
<li>2018，<a href="https://www.aclweb.org/anthology/N18-1165">Variational Knowledge Graph Reasoning</a>。好文章，今年NAACL2， 将变分法应用到知识图谱的推理中，将实体之间的路径作为隐变量，寻找路径和关系之间的关联。由于VAE可以encode出离散变量，该方案可以提供一定的解释性。</li>
</ul>
<h1 id="关系抽取">关系抽取：</h1>
<ul>
<li>2010，<a href="https://aclweb.org/anthology/P09-1113">Distant supervision for relation extraction without labeled data</a>。在无标签数据中寻找已知的实体对，扩展数据集。</li>
<li>2014，<a href="https://aclweb.org/anthology/C14-1220">Relation Classification via Convolutional Deep Neural Network</a>, 基于CNN的监督分类模型</li>
<li>2015, <a href="https://www.aclweb.org/anthology/P16-2034">Attention-Based Bidirectional Long Short-Term Memory Networks for Relation Classification</a>，基于注意力LSTM的监督分类模型</li>
<li>2015, <a href="https://aclweb.org/anthology/D15-1206">Classifying Relations via Long Short Term Memory Networks along Shortest Dependency Paths</a>, 加入句法树信息,</li>
<li>2016，<a href="http://ivan-titov.org/papers/tacl16diego.pdf">Discrete-State Variational Autoencoders for Joint Discovery and Factorization of Relations</a>, 基于变分法，结合知识图谱和关系抽取，挖掘文本中的信息。把关系看做latent， 然后去decode两个实体出来。注：在链接预测里面decode的是关系，latent是路径（这种往往会损失性能效果）。</li>
<li>2017, <a href="http://nlp.csai.tsinghua.edu.cn/~lyk/publications/acl2017_mnre.pdf">Neural Relation Extraction with Multi-lingual Attention</a>, 融合了跨语言学习，利用其它语言的语法和语义来帮助抽取。</li>
<li>2017, <a href="https://www.ijcai.org/proceedings/2018/0620.pdf">Joint Extraction of Entities and Relations Based on a Novel Tagging Scheme</a>/<a href="https://pdfs.semanticscholar.org/bbbd/45338fbd85b0bacf23918bb77107f4cfb69e.pdf">Going out on a limb: Joint Extraction of Entity Mentions and Relations without Dependency Trees</a>, 实体和关系同时抽取</li>
<li>2017, <a href="http://www.lancaster.ac.uk/staff/wangz3/publications/acl17.pdf">Learning with Noise: Enhance Distantly Supervised Relation Extraction with Dynamic Transition Matrix</a>, 利用transition matrix远程监督学习样本的噪音问题。</li>
<li>2018, <a href="https://www.aclweb.org/anthology/P18-1046">DSGAN: Generative Adversarial Training for Distant Supervision Relation Extraction</a>, 用GAN来减少远程监督学习样本的噪音问题</li>
<li>2018, <a href="https://www.aclweb.org/anthology/P18-2015">Ranking-Based Automatic Seed Selection and Noise Reduction for Weakly Supervised Relation Extraction</a>, 还是同样的问题，从rank上解决。</li>
<li>2018, <a href="https://www.aclweb.org/anthology/P18-2014">A Walk-based Model on Entity Graphs for Relation Extraction</a>, 文章把一句话里面的所有entity看成作为一个全联通子图，两两组合起来，实体对的关系作为监督</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">知识图谱</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/2019-07-05-%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BAneo4j/">从0到1搭建Neo4j</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-07-08-%E6%B5%B7%E5%BA%B7%E5%A8%81%E8%A7%86%E8%A7%86%E9%A2%91%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F/">视频检测系统</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-07-03-hyte%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/">HyTE论文解读</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-07-03-%E5%8A%A8%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A5%E5%85%A8%E6%95%B4%E5%90%88/">动态知识图谱补全整合</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-07-02-transe%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/">TransE论文解读</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-09-16-%E5%BB%BA%E7%AB%8B%E5%A4%9A%E4%B8%AAgit%E5%9F%9F%E5%90%8D%E5%85%B3%E8%81%94/">建立多个git域名关联</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-07-10-opencv4%E6%96%87%E6%A1%A301core/">【OpenCV4文档01】Core</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-07-10-opencv4%E6%96%87%E6%A1%A309objdetect/">【OpenCV4文档09】Objdetect</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-07-10-opencv4%E6%96%87%E6%A1%A3%E7%9B%AE%E5%BD%95/">【OpenCV4文档】目录</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-07-09-java-dpi%E4%BB%8B%E7%BB%8D/">Java DPI介绍</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-06-24-%E4%BB%8E0%E5%88%B01%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/">从0到1实现自动聊天机器人</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2019-06-22-hyperledger%E7%AE%80%E4%BB%8B/">Hyperleger简介</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ygbingo.github.io/" >
    &copy;  Bingo's Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
